spring.application.name=notification-service

# Configuration du serveur
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Consume from start if no offset found
spring.kafka.consumer.auto-offset-reset=earliest
# Disable automatic offset commit
spring.kafka.consumer.enable-auto-commit=false
# Maximum number of messages retrieved per query
spring.kafka.consumer.max-poll-records=10
# Minimum data size to recover (in bytes)
spring.kafka.consumer.fetch-min-size=1
# Maximum wait time to retrieve messages (ms)
spring.kafka.consumer.fetch-max-wait=500
# Activer Swagger UI
springdoc.swagger-ui.enabled=true

# Activer l'accès à l'interface utilisateur Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

mailgun.api.key=your_mailgun_api_key
mailgun.domain=your_mailgun_domain
mailgun.base.url=your_mailgun_base_url

